# Here is where we install the environment variables
MONGODB_URI = "mongodb://0.0.0.0:27017"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SMPT_USER = "skillbridge465@gmail.com"
SMPT_PASSWORD = "zrgmcegapjgyozdf"
SENDER_EMAIL = "skillbridge465@gmail.com"
# PORT = "https://skillbridge-1lmw.vercel.app"